FIREBASE_API_KEY=AIzaSyBwH6yUVoY7B-DYGpyprCAoYvT2cbxzq-g
FIREBASE_AUTH_DOMAIN=expensify-test-d002b.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-d002b.firebaseio.com
FIREBASE_PROGECT_ID=expensify-test-d002b
FIREBASE_STORAGE_BUCKET=expensify-test-d002b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=544626832883