FIREBASE_API_KEY=AIzaSyDy7gy4Ce_Qy8JXUsaN7r9TCqHN4g-_Aec
FIREBASE_AUTH_DOMAIN=expensify-c7e78.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-c7e78.firebaseio.com
FIREBASE_PROGECT_ID=expensify-c7e78
FIREBASE_STORAGE_BUCKET=expensify-c7e78.appspot.com
FIREBASE_MESSAGING_SENDER_ID=891010644755